/*
-- AUTHOR: SUNDAY OKOI
*/

*{padding:0; margin:0;}
@font-face {
	font-family: 'OpenSans-Light';
	src: url('../fonts/OpenSans-Light.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato-Bold';
	src: url('../fonts/Lato-Bold.ttf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Light';
	src: url('../fonts/Roboto-Light.ttf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-thin';
	src: url('../fonts/Roboto-thin.ttf');
	font-weight: bold;
	font-style: normal;
}
body{
	font-family:"OpenSans-Light", "Lato-Bold", "Roboto-Light", "Roboto-thin";
}
.no-p{
	padding-left:0px !important;
	padding-right:0px !important;
}
.document{
	width:100%;
	min-height:600px;
}
.document header{
	width:100%;
	background:#31487C;
	padding:5px 0;
	color:#e5e5e5;
}
header .heada-divs{
	padding:5px 0;
}
.heada-divs ul{
	margin:0;
}
.heada-divs a, .heada-divs a:hover, .heada-divs a:focus{
	color:inherit;
	text-decoration:none;
}
.heada-divs .dropdown-toggle{
	font-size:16px;
}
.heada-divs .language-selector.open > .dropdown-toggle, .heada-divs .language-selector .dropdown-menu, .heada-divs .language-selector .dropdown-menu a:hover{
	background:#383F49;
	color:#e5e5e5;
}
.heada-divs .user-arrow{
	font-size:18px;
}
.heada-divs .dropdown-menu{
	box-shadow:0px;
}
.heada-divs .language-selector .dropdown-menu > li{
	border-bottom:1px dashed #424954;
}
.login-form{
	box-sizing: border-box;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.13), 1px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
	border-radius: 1px;
	padding: 20px;
	/*background-color: #FFF;*/
}
.print_page{
	width:900px;
	margin:-20px auto -20px auto;
	position:relative;
}
.print_page .widget .widget-content{
	border-radius:0px;
}
.print_page hr{
	margin:10px 0;
}
.print_page .col-md-2{
	width: 16.6667%;
	float:left;
}
.print_page .col-md-10{
	width: 83.3333%;
	float:left;
}
.print-table .table-striped tbody > tr:nth-child(2n+1) > td{
	background:#F4F4F4 !important;
	border-radius:0px;
}
.print-table .table-bordered{
	border-radius:0px;
}
.print-table .table-bordered tbody:first-child tr:first-child > td:first-child{
	border-radius:0px;
}
.receipt-image-div{
	margin-bottom: 15px;
	
}
.receipt-image-div img, .receipt-qrcode-div img{
	border-radius:2px;
	padding:2px;
	border:1px solid #333;
}
.receipt-qrcode-div{
	text-align:center;
}
.print_page p{
	font-size:15px;
	margin:0px 0px 3px;
}
.receipt-head{
	text-align:center;
}
.print_page .receipt-head p{
	font-size:16px;
}
.receipt-details p{
}
.login-form .btn-primary{
	border-radius:2px;
	padding:10px 25px;
	font-size:17px;
	background:#132F49;
}
.login-instruct{
	text-align:left;
}
.login-instruct p{
	margin:20px 5px;
	font-size:16px;
}
.login-instruct p .note{
	color:#820E29;
	font-weight:600;
}
.document header p{
	font-size:20px;
	text-align:center;
	margin-bottom:0px;
}
.document header section{
	margin:0;
	width:85%;
	margin:auto;
	height:inherit;
}
.document header section .headchatdiv{
	float:right;
	width:60%;
	margin-top:7px;
}
.document header section .headimg{
	width:30%;
	float:left;
}
.document header section p{
	float:right;
	line-height:35px;
	color:#ffffff;
	font-size:17px;
	margin-right:15px;
}
.document header section p .green, .document footer .foot-top section .live-chat p .green{
	color:#34BA25;
}
.document section{
	width:85%;
	margin:20px auto;
	height:420px;
}
.crumbs{
	width:40%;
	height:100%;
	float:left;
}
.crumbs h3{
	font-family:'Roboto-Light';
	font-size:46.5px;
	margin-top:40px;
}
.crumbs p{
	font-family:OpenSans-Light;
	line-height:30px;
	font-size:23px;
}
.crumbs p a{
}
.crumbs input[type="text"], .crumbs input[type="password"]{
	width:90%;
	border-radius:0;
	padding:10px;
	margin:10px 0;
	font-size:16px;
	font-family:'Roboto-Light';
	background:#faffbd;
	color:#000000;
}
.crumbs .small{
	font-size:15px;
}
.crumbs .inner{
	margin-left:100px;
}

.crumbs .btn{
	width:40%;
	height:45px;
	border-radius:3px;
	background:#31487C;
	text-shadow:none;
	color:#ffffff;
	font-size:20px;
	font-family:'Roboto-Light';
}
.divider{
	float:left;
	margin:50px 3%;
	border-right:1px solid #dbdbdb;
	width:1px;
	height:80%;
}
.document footer{
	position:fixed;
	bottom:0px;
	right:0px;
	background:#1C2846;
	width:100%;
	height:90px;
}
.document footer .foot-top{
	width:100%;
	background:#31487C;
}
.document footer .foot-top section{
	margin:0;
	width:85%;
	margin:auto;
	height:inherit;
}
.document footer .foot-top section p{
	color:#ffffff;
	line-height:80px;
	font-size:20px;
	float:left;
}
.document footer .foot-top section p i{
	font-size:55px;
	transform: scale(-1, 1);
	margin-left:60px;
}
.document footer .foot-top section .icon{
	width:80px;
	margin-top:10px;
	margin-right:10px;
	position:relative;
}
.document footer .foot-top section .icon img{
	position:absolute;
	top:25px;
	left:40px;
}
.document footer .foot-top section em{
	float:left;
	width:80%;
	margin:-40px 0px 0px 0px;
	color:#8B9CC5;
}
.document footer .foot-top section .live-chat{
	float:right;
	width:250px;
	height:30px;
	padding:10px 0;
	border:1px solid #8B9CC5;
	border-radius:4px;
	margin-top:-70px;
	color:#ffffff;
}
.document footer .foot-top section .live-chat p{
	line-height:30px;
	font-size:17px;
}
.document footer .foot-top section .live-chat p i{
	font-size:30px;
	transform:none;
	margin:2px 25px 0 10px;
}

/*--------------------------------------------------------------------
	PAGE 1
----------------------------------------------------------------------*/
.number{
	width:70px;
	height:70px;
	background:#dedede;
	float:left;
	text-align:center;
	border-right:1px solid #AAA9A9;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
} 
.number p{	
	font-size:50px;
	line-height:70px;
}
.page-title{
	height:70px;
	float:left;
}
.page-title p{
	font-size:22px;
	line-height:70px;
	padding-left:10px;
}
.step-bar{
	width:100%;
	background:#fff;
	float:left;
	box-sizing: border-box;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.13), 1px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border:1px solid #AAA9A9;
}