.welcome-div{
	width:500px;
	height:400px;
	border:1px solid red;
	margin:auto;
}
.tab-content{
	border:1px solid #ddd !important; 
}
.tab-head{
	padding-left:5px !important;
}
.centa .col-md-8{
	width:60%;
	float:none;
	margin:auto;
}
#result{
	width:100%;
	height:50px;
}
.dlabel{
	margin-top:10px;
	font-weight:bold;
	text-align:right;
}
.dlabel2{
	margin-top:7px;
	text-align:right;
}
.myclass .badge{
	background:none !important;
	color:#BBBBBB !important;
	font-weight:300;
}
.myclass .btn-primary{
	background:#314657;
	width:120px;
	margin-right:30px;
	border-radius:1px;
	height:40px;
	font-size:20px;
}
.myclass .form-control{
	/*background:#ECECFB;*/
}
.myclass2 .btn-primary{
	padding:10px 22px;
	background:#314657;
	border-radius:1px;
	height:40px;
	width:150px;
	font-size:20px;
}


				/*////////////// New Styles /////////////*/

.wrapclass{
	float:left;
	width:100%;
	margin-bottom:20px;
}
.form-group label{
	width:100%;
	font-weight:bold;
	float:left;
	text-align:left;
	margin-top:50px;
}
.form-div{
	width:100%;
	height:50px;
	border:1px solid #cccccc;
	float:left;
}
.form-div .form-icon{
	float:left;
	width:50px;
	border-right:1px solid #cccccc;
	height:100%;
}
.form-div .form-icon i{
	font-size:22px;
	margin:14px;
	color:#87A5E5;
}
.form-div .col-sm-8{
	width:91.1%;
	height:100%;
	padding:0;
	float:left;
}
.form-div .col-sm-8 input, .form-div .col-sm-8 select{
	margin:0;
	border-radius:0;
	height:100%;
	border:none;
	width:100%;
}
.form-div .col-sm-8 select{
	border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
.form-div .col-sm-82{
	width:88.2%;
	height:100%;
	padding:0;
	float:left;
}
.form-div .col-sm-82 input, .form-div .col-sm-82 select{
	margin:0;
	border-radius:0;
	height:100%;
	border:none;
	width:100%;
}
.form-div .col-sm-82 select{
	border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
.form-div .col-sm-82 select option{
	padding:7px 5px;
	border-bottom:1px dashed #cccccc;
}
.b{
	box-shadow:2px 2px 2px silver;
	padding:20px;
	border-radius:3px;
	border:1px solid silver;
	margin:auto;
}
.b .tab-content{
	border:none !important;
}
.c .col-md-10{
	float:none;
}
.half{
	width:50%;
	float:left;
	height:100px;
	padding:1%;
}
.tri{
	width:30%;
	margin-right:3%;
}
.tri .col-sm-82{
	width:78.5%;
}
.imgframe img{
	width:200px;
	height:200px !important;
}
.d .btn{
	border-radius:2px;
	background:#415FA5;
	margin:auto;
	color:#ffffff;
	text-shadow:none;
	
}
.d .btn:hover{
	color:#ffffff;
	background:#415FA5;
}
