@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background: radial-gradient(rgb(63, 62, 62),black);
   background-position: center;
    height: 100vh;
    background-size: cover;
    overflow-x: hidden;
}
header{
    top: 0;
    width: 100%;
    height: 100px;
    background:  black;
    position: fixed;
}
.sticky {
    position: static;
    top: 0;
    width: 100%;
  }
.block{
    top: 130px;
    background: whitesmoke;
    left: 20%;
    width: 900px;
    height: 400px;
    position: relative;
    border-radius: 20px;
}
.block img{
    width: 400px;
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.link{
    width: fit-content;
    position: absolute;
    top: 5%;
    left: 54%;
}
.link a {
    color: rgb(31, 30, 30);
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.register{
    position: relative;
    left: -10%;
}
.login{
    position: relative;
    left: 84%;
}
input{
    padding-inline-start: 5px;
    position: absolute;
    top: 40%;
    left: 60%;
}
.name{
    position: absolute;
    top: 30%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.name:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.password{
    position: absolute;
    top: 40%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.password:focus{
    border: 2px solid orangered;;
    border-radius: 4px;
}

.button{
    cursor: pointer;
    left: 50%;
    top: 60%;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    border: 1px solid white;
    background: black;
    color: white;
   
}
.button:hover{
    background: white;
    color: black;
    outline: none;
    border: 2px solid black;
    font-weight: bold;
}
label{
    position: absolute;
    top: 52%;
    left: 62%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-links{
    left: 40%;
    position: absolute;
    top: 40px;
}
.nav-links2{
    position: absolute;
    float: right;
    width: 700px;
    left: 65%;
}
.country{
    position: relative;
    left: 90px;
    top: 40px;
    width: 100px;
}
.icons i{
    color: white;
    background: none;
    font-size: 18px;
    border-radius: none;
    cursor: pointer;
}
.acct{
    position: absolute;
    left: 25%;
}
.cart{
   position: absolute;
   top: 20px;
   left: 84%;
   background: none;
}
.cart .far{
    top: 2px;
    position: relative;
    cursor: pointer;
}
.cart-box{
    display: none;
    position: absolute;
    top: 50px;
    left: 75%;
    width: 300px;
    min-height: 250px;
    height: fit-content;
    color: whitesmoke;
    background: black;
    box-shadow: 0px 0px 20px rgba(206, 1, 1, 0.692);
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cart-box p{
    position: relative;
    top: 80px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
}
.cart-box a{
    color: orangered;
    transition: 1s;
}
.cart-box a:hover{
    color: crimson;
}
.cart-box button{
    width: 250px;
    left: 10%;
    top: 65px;
    height: 30px;
    position: relative;
    background: orangered;
    color: whitesmoke;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-number{
    position: absolute;
    top: -5px;
    left: 30px;
    border-radius: 50%;
    padding: 10px;
    background: orange;
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
}
.cart-box .fas{
    position: relative;
    left: 23%;
    background: orangered;
    padding: 12px;
}
.cart-box img{
    margin-top: 20px;
    position: relative;
    left: 40%;
}
.cart-box h3{
    margin: 10px;
    left: 20%;
    top: 60px;
}
.country-price{
    position: absolute;
    top: 70px;
    left: 80%;
}
.country-price img{
    position: relative;
    top: 3px;
    left: -35px;
}
.country-price h6{
    position: relative;
    color: whitesmoke;
    top: -30px;
    left: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}
.search-btm{
    color: white;
    background: none;
    position: absolute;
    font-size: 18px;
    border-radius: none;
    display: inline-block;
    left: 15%;
}
.search-btm .fas{
    cursor: pointer;
}
.nav-links2 li a{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    top: 40px;
    left: 100px;
    position: relative;
}
.nav-links2 h4{
    position: absolute;
    top: 10px;
    left: 30px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.icons{
    position: absolute;
    top: -60px;
    width: 400px;
    padding: 12px;
    left: 70%;
    background: blue;
    height: 40px;
    display: inline-block;
}
.logo{
    width: 300px;
    left: -20px;
    top: -35px;
    position: absolute;
    cursor: pointer;
}
.logo img{
    position: absolute;
    width: 300px;
    top: -60px;
    left: -20px;
    cursor: pointer;
}
.logo h1{
    width: 400px;
    position: relative;
    left: 53%;
    top: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    text-shadow: 2px 2px rgb(26, 25, 25);
    cursor: pointer;
}
h1:hover{
    color: white;
}
h1{
    width: 400px;
    position: relative;
    left: 30%;
    top: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    text-shadow: 2px 2px rgb(26, 25, 25);
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-links a{
    color: white;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li{
    top: 10px;
    position: relative;
    display: inline-block;
    padding: 15px;
}
.Loginpage{
    display: none;
}
.fullname{
    position: absolute;
    top: 20%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.fullname:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.phonenumber{
    position: absolute;
    top: 30%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.phonenumber:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.password2{
    position: absolute;
    top: 60%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.password2:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.email{
    position: absolute;
    top: 40%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.email:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.registerpage .password{
    position: absolute;
    top: 50%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.registerpage .password:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.registerpage .showpassword{
    top: 72%;
    left: 53%;
    outline: none;
    border: 1px solid orangered;
}.registerpage label{
    position: absolute;
    top: 72%;
    left: 55%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.registerpage .button{
    cursor: pointer;
    left: 50%;
    top: 80%;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    border: 1px solid white;
    background: black;
    color: white;
   
}
.registerpage .button:hover{
    border: 2px solid black;
    background: white;
    color: black;
}
.date{
    top: 70%;
    left: 50%;
    outline: none;
    border: 1px solid black;
    width: 200px;
}
.link a.active{
    border: 2px solid orangered;
    padding: 8px;
    background: orangered;
    color: whitesmoke;
    border-radius: 10px;
}
li.navbar{
    border-bottom:2px solid orangered ;
}
.spinner{
    top: 0px;
    background: whitesmoke;
    left: 0;
    width: 100%;
    height: 400vh;
    position: absolute;
    overscroll-behavior: none;
    overflow: -moz-hidden-unscrollable;
    overflow: unscrollable;
    overflow-y: hidden;
}
.spinner:active body, .loader:active body{
    overflow: -moz-hidden-unscrollable;
}
.loader{
    overflow: -moz-hidden-unscrollable;
    overflow-y: none;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
}
.loader::after{
    content: "";
    width: 150px;
    height: 150px;
    border: 10px solid #dddddda9;
    border-top:10px solid orangered;
    border-radius: 50%;
    animation: spinner 0.50s  linear infinite ;
}
@keyframes spinner{
    to{
        transform: rotate(360deg);
    }
}
 .nav-bar{
     left: 40%;
    top: 60px;
    width: 65px;
    position: absolute;
    height: 30px;
    background: orangered;
    border-radius: 3px;
    transition: 1s;
}
.homepage{
    overflow: hidden;
}
.heading{
    top: 40px;
    position: absolute;
    width: 100%;
    overflow: hidden;
}
.heading h1{
    left: 40%;
    top: 140px;
    font-size: 48px;
    color: white;
    cursor: text  ;
    border-radius: 20px;
    width: max-content;
}
.heading img{
    width: 180px;
    top: 125%;
    left: 26%;
    position: absolute;
    cursor: text;
}
.search{
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    height: 50px;
    display: none;
}
.searchbox{
    height: 70px;
    width: 98%;
    position: fixed;
    left: 15px;
    top: 15px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding-inline-start: 30px;
    padding-inline-end: 80px;
    animation: bounce 0.5s linear;
}
@keyframes bounce{
    30%{
        transform: translateY(15px);
    }
}
.search .fal{
    position: relative;
    left: 98%;
    top: 32px;
    font-size: 20px;
    cursor: pointer;
    color: orangered;
    background: none;
}
.product{
    width: 100%;
    display: none;
    
}
.contact-us{
    display: none;
}
.box{
    top: 20%;
    width: 900px;
    height: 500px;
    background: white;
    left: 20%;
    position: absolute;
    overflow: hidden;
    border-radius: 25px;
   box-shadow: 2px 3px rgba(192, 192, 192, 0.822);
}

.box .row{
    width: 50%;
    height: 500px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}
.row h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 66px;
}
.fas{
    border-radius: 50%;
    background: orangered;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 10px;
    height: 40px;
    left: 40px;
    top: 60px;
    position: absolute;
}
 .map .fas{
    border-radius: 50%;
    background: orangered;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 11px;
    height: 40px;
    left: 40px;
    top: 200px;
    position: absolute;
}
.map h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 205px;
}
.phone .fas{
    border-radius: 50%;
    background: orangered;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 11px;
    height: 40px;
    left: 40px;
    top: 340px;
    position: absolute;
}
.phone h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 345px;
}
.box .row-2{
    width: 50%;
    height: 500px;
    background: rgba(255, 255, 255, 0.726);
    position: absolute;
    top: 0;
    right: 0;
    position: absolute;
}
.row-2 h1{
    top: 10px;
    left: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: none;
    color: black;
    font-weight: lighter;
}
input{
    left: 10%;
}
.row-2 .name{
    left: 10%;
    top: 20%;
}
.row-2 .email{
    left: 10%;
    top: 30%;
}
.row-2 .phonenumber{
    left: 10%;
    top: 40%;
}
.row-2 .message{
    left: 6%;
    top: 50%;
    width: 330px;
    outline: none;
    border: 1px solid black;
    height: 180px;
    padding-inline-start: 5px;
    padding-inline-end: 5px;
    position: absolute;
    resize: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.row-2 .message:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.send{
    top: 88%;
    left: 70%;
    cursor: pointer;
    width: 80px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 8px;
    background: orangered;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.send:hover{
    background: white;
    color: black;
    font-weight: bold;
 outline: none;
 border: 2px solid black;
}
.categories-block{
    position: relative;
    width: 100%;
    top: 0px;
    left: 0;
    height: 800px;
    background: white;
}
.categories{
    top: 10px;
    width: 95%;
    left: 5%;
    height: 600px;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;    
}
.categories h1{
    font-family: 'Roboto Condensed', sans-serif;
    color: rgba(0, 0, 0, 0.884);
    text-shadow: none;
    font-weight: lighter;
    position: relative;
    top: 40px;
    left: 20px;
}
.filters{
    top: 10%;
    left: 35%;
    position: absolute;
    display: none;
}
h3{
    top: 9px;
    left: -20px;
    position: absolute;
}
.filters a{
    margin-left: 50px;
    padding: 17px;
    cursor: pointer;
    text-decoration: none;
    color: gray;
}
.brands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.brands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.brands a:hover{
    background: orangered;
    color: white;
}
.brand .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.categories .fas{
    left: -5px;
    top: 0;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.color{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 32%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.color a{
    display: block;
    margin: 0;
    padding: 10px;
}
.color a:hover{
    background: orangered;
    color: white;
}
.price{
    width: 160px;
    height: 250px;
    position: absolute;
    top: 60px;
    left: 55%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.price a{
    display: block;
    margin: 0;
    padding: 10px;
}
.price a:hover{
    background: orangered;
    color: white;
}
.currency{
    width: 130px;
    height: 130px;
    position: absolute;
    top: 60px;
    left: 82%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.currency a{
    display: block;
    margin: 0;
    padding: 10px;
}
.currency a:hover{
    background: orangered;
    color: white;
}
select{
    background: white;
    border: 2px solid orangered;
    width:200px;
    height: 40px;
    color: gray;
    position: relative;
    outline: none;
    left: 75%;
    top: 10%;
}
option:hover{
    color: white;
}
.lvbrands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.lvbrands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.lvbrands a:hover{
    background: orangered;
    color: white;
}
.lvbrand .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.lvbrand{
    display: none;
}
.levisbrands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.levisbrands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.levisbrands a:hover{
    background: orangered;
    color: white;
}
.levisbrands .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.levibrand{
    display: none;
}
.adbrands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.adbrands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.adbrands a:hover{
    background: orangered;
    color: white;
}
.adbrands .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.adbrand{
    display: none;
}
.dgbrands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.dgbrands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.dgbrands a:hover{
    background: orangered;
    color: white;
}
.dgbrands .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.dgbrand{
    display: none;
}
.nikebrands{
    width: 130px;
    height: 230px;
    position: absolute;
    top: 60px;
    left: 10%;
    display: none;
    background: whitesmoke;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}
.nikebrands a{
    display: block;
    margin: 0;
    padding: 10px;
}
.nikebrands a:hover{
    background: orangered;
    color: white;
}
.nikebrands .fas{
    left: -5px;
    top: 0px;
    position: relative;
    background: none;
    padding: none;
    color: gray;
}
.nikebrand{
    display: none;
}
span {
    height: 20px;
    width: 20px;
    top: 8px;
    left: 90px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
  }
  .dot{
    height: 20px;
    width: 20px;
    top: 48px;
    left: 90px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
  }
  .dot2{
    height: 20px;
    width: 20px;
    top: 89px;
    left: 90px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
  }
  .dot3{
    height: 20px;
    width: 20px;
    top: 125px;
    left: 90px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
  }
  .dot4{
    height: 20px;
    width: 20px;
    top: 165px;
    left: 90px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
  }
  .row-1{
      display: inline-block;
      height: 300px;
      width: 100%;
  }
  h4:hover{
      color: orangered;
      cursor: pointer;
  }
 .categories .row-2{
    height: 300px;
    width: 100%;
}
 .categories .row-2 img{
    top: 20%;
    left: 10%;
    position: relative;
    max-height: 200px;
  max-width: 300px;
  margin-left: 90px;
  transition: 1s;
  cursor: pointer;
}
.categories .row-2 h4{
    margin-left: 10px;
    top: 100%;
    display: inline-block;
    position: absolute;
}
.categories .row-2 img:hover{
    transform: translateY(20px);
}
.brandname{
    border-bottom: none;
    width: 100%;
    height: 500px;
    top: 600px;
    background: whitesmoke;
    position: relative;
}
.brandname .title{
 top: 0;
 width: 100%;
 
}
.title h1{
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: none;
    font-weight: 600px;
    color: black;
    font-weight: normal;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
   
}

.title .rows-1{
    position: relative;
    top: 50px;
    left: 20%;
    width: 200px;
    height: 100px;
    background: black;
    border-radius: 10px;
}
.rows-1 img{
    top: -40px;
    left: -50px;
    width: 300px;
    position: relative;
    cursor: pointer;
    transition: 2s;
}
.title .rows-2{
    position: absolute;
    top: 90px;
    left: 40%;
    width: 200px;
    height: 100px;
    background: black;
    border-radius: 10px;
}
.rows-2 img{
    top: 0px;
    left: 10px;
    width: 150px;
    position: relative;
    transition: 2s;
    cursor: pointer;
}
.title .rows-3{
    position: absolute;
    top: 90px;
    left: 60%;
    width: 200px;
    height: 100px;
    background: black;
    border-radius: 10px;
    overflow: hidden;
}
.title .rows-3 img{
    top: -20px;
    left: 5px;
    width: 200px;
    position: relative;
    cursor: pointer;
    transition: 2s;
}
.row4, .row5, .row6{
   display: inline-block;
    position: relative;
    top: 100px;
    border-radius:10px;
    left: 16%;
    margin-left: 60px;
    height: 100px;
    overflow: hidden;
    width: 200px;
    background: black;
}
.rows img{
    transition: 2s;
}
.row4 img:hover, .row5 img:hover, .row6 img:hover, .rows-3 img:hover,.rows-3 img:hover, .title .rows-2 img:hover, .rows-1 img:hover{
    transform: scale(1.5);
    
}
.row4 img{
    top: -28px;
    left: -10px;
    width: 200px;
    position: relative;
    transition: 2s;
    cursor: pointer;
}
.row5 img {
    top: -80px;
    left: -100px;
    width: 400px;
    position: relative;
    cursor: pointer;
    transition: 2s;
}
.row6 img{
    top: 2px;
    left: 20px;
    width: 160px;
    position: relative;
    cursor: pointer;
    transition: 2s;
}
.link1{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 50px;
    position: relative;
}
.link2{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 230px;
    position: absolute;
}
.link3{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 85px;
    position: relative;
}
.rows-1 .fas, .rows-2 .fas, .rows-3 .fas {
    top: 0px;
    left: 90px;
    position: absolute;
    color: whitesmoke;
    border-radius: none;
    padding: none;
    background: none;
}
.rated{
    border: 2px solid orangered;
    border-top: none;
    width: 100%;
    height: 1200px;
    top: 500px;
    background: white;
    position: relative;
    border-bottom: none;
}
.title2{
    top: 10px;
    width: 100%;
   }
   .title2 h1{
       font-family: 'Source Sans Pro', sans-serif;
       text-shadow: none;
       font-weight: 600px;
       color: black;
       font-weight: normal;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 20px;
      
   }
   .rows{
      display: inline-block;
   }
  .rows h4, .rows p{
       font-family: 'Source Sans Pro', sans-serif;
       position: relative;
   }
   .rows h4{
       left: 0;
   }
   .rows button{
       padding: 8px 20px;
       background: orangered;
       outline: none;
       cursor: pointer;
        border-radius: 5px;
       border: 1px solid orangered;
       color: white;
       left: -10px;
       top: 30px;
       position: relative;
   }
   .lvbtn{
       left: 0px;
       position: relative;
   }
   .img1{
    cursor: pointer;
       left: 6%;
       position: absolute;
       top: 12%;
       width: 15%;
    }
   .info1{
       position: absolute;
       top: 31%;
       left: 100px;
   }
   .img2{
    cursor: pointer;
       position: absolute;
       left: 32%;
       top: 12%;
       width: 13%;
   }
   .info2{
       position: absolute;
       left: 31%;
       top: 31%;
   }
   .img3{
       cursor: pointer;
       position: absolute;
       left: 53%;
       top: 8%;
       width: 22%;
   }
   .info3{
       position: absolute;
       left: 57%;
       top: 31%;
       width: 190px;
   }
   .img4{
    cursor: pointer;
    position: absolute;
    left: 84%;
    top: 9%;
    width: 14%;
}
.info4{
    position: absolute;
    left: 84%;
    top: 31%;
}
.categories2{
    position: relative;
    top: -90px;
    height: 400px;
    width: 95%;
    border-left: 1px solid rgba(0,0,0,0.1);
}
.categories2 h1{
        font-family: 'Source Sans Pro', sans-serif;
        text-shadow: none;
        font-weight: 600px;
        color: black;
        position: relative;
        font-weight: normal;
        left: 30px;
        position: absolute;
        top: -30px;  
}
.featured-product-block{
    width: 100%;
    position: relative;
    left: 20px;
    top: 30px;
    height: 400px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.display{
    width: 1800px;
    height: 600px;
    left: 20%;
    transition: 2s;
    top: 0%;
    position: relative;
}
.product-active{
    transition: 0.5s;
    top: 15px;
    width: 110px;
    height: 80px;
    border: 2px solid orangered;
    position: absolute;
}
.change{
    cursor: -webkit-grabbing;
}
.overflow{
    width: 500px;
    height: 400px;
    left: 15%;
    top: 0%;
    position: relative;
    overflow: hidden;
}
.img-block{
    position: absolute;
    left: 1%;
    top: 5%;
    height: 350px;
    background: none;
    width: 120px;
    border: 2px solid rgba(0,0,0,0.1);
    overflow: hidden;
}
.img-block img{
    position: relative;
    top: 10px;
    left: 5px;
    max-width: 100px;
    cursor: pointer;
    margin-top: 10px;
}
.display img{
    max-width: 500px;
    max-height: 300px;
    position: relative;
    left: -150px;
    display: inline-block;
    top: 5%;
    margin-left: 100px;
    -ms-touch-action: pinch-zoom;
}
header i{
    color: white;
}
.featured-product-block h1{
    position: relative;
    float: right;
    left: 50px;
    top: -94%;
    width: 600px;
}
.product-info{
    width: 500px;
    float: right;
    top: 20%;
    left: -70px;
    position: relative;
}
.product-info p{
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    top: 50px;
    position: relative;
}
.product-info button{
    background: orangered;
    border-radius: 5px;
    border: 1px solid orangered;
    outline: none;
    color: white;
    position: relative;
    top: 90px;
    padding: 15px 200px;
    cursor: pointer;
}
.rows-4 .fas{
    position: absolute;
    background: none;
    color: white;
    top: 0px;
    left: 90px;
}
.rating .fas{
    position: relative;
    top: 25%;
    padding: 0;
    margin-left: -20px;
    background: none;
    color: orangered;
}
.rating .far{
    position: relative;
    left: 20px;
    top: 7px;
    color: orangered;
}
.rating{
    position: absolute;
    top: 28%;
    left: 5%;
    margin-bottom: 0;
    width: fit-content;
    height: 30px;
    display: inline-block;
}
.rating2 .fas{
    position: relative;
    top: 25%;
    padding: 0;
    margin-left: -20px;
    background: none;
    color: orangered;
}
.rating2 .far{
    position: relative;
    left: 20px;
    top: 7px;
    color: orangered;
}
.rating2{
    position: absolute;
    top: 28%;
    left: 29%;
    margin-bottom: 0;
    width: fit-content;
    height: 30px;
    display: inline-block;
}
.rating3 .fas{
    position: relative;
    top: 25%;
    padding: 0;
    margin-left: -20px;
    background: none;
    color: orangered;
}
.rating3 .far{
    position: relative;
    left: 20px;
    top: 7px;
    color: orangered;
}
.rating3{
    position: absolute;
    top: 28%;
    left: 55.5%;
    margin-bottom: 0;
    width: fit-content;
    height: 30px;
    display: inline-block;
}
.rating4 .fas{
    position: relative;
    top: 25%;
    padding: 0;
    margin-left: -20px;
    background: none;
    color: orangered;
}
.rating4 .far{
    position: relative;
    left: 20px;
    top: 7px;
    color: orangered;
}
.rating4{
    position: absolute;
    top: 28%;
    left: 82%;
    margin-bottom: 0;
    width: fit-content;
    height: 30px;
    display: inline-block;
}
.rows .img1:hover, .rows .img2:hover, .rows .img3:hover, .rows .img4:hover{
    transform: translateY(20px);
}
.img1, .img2, .img3, .img4{
    transition: 1s;
}
.top{
    position: fixed;
    left: 92%;
    top: 80%;
    display: none;
}
.top a{
    transition: 10s;
}
.top .fas{
    background: orangered;
    padding: 8px;
    padding-left: 10px;
    padding-top: -30px;
    font-size: 30px;
    transform: rotate(180deg);
}
.footer{
    position: absolute;
    bottom: -1820px;
height: 330px;
width: 100%;
background: black;
}
.footer img{
    left: 36%;
    top: -60px;
    max-width: 300px;
    position: relative;
}
.footer h1{
    text-decoration: none;
    text-shadow: none;
    position: absolute;
left: 50%;
}
.footer2 img{
    left: 36%;
    top: -60px;
    max-width: 300px;
    position: relative;
}
.border{
    border: 2px solid #dddddd;
    position: absolute;
    width: 350px;
    top: 20px;
    left: 41%;
    height: 120px;
}
hr{
    position: relative;
    color: whitesmoke;
    top: -30%;
}
.address{
    width: 200px;
    height: 100px;
    background:none;
    position: absolute;
    top: 10px;
    left: 5%;
}
.address h3{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: none;
    font-weight: light;
    font-size: 16px;
}
.address p{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: gray;
    left: 110%;
    top: 20px;
    line-height: 20px;
    font-size: 14px;
}
.sponsors{
    left: 0;
    width: 70%;
    height: 100px;
    position: absolute;
    top: 220px;
}
.sponsors img{
    float: right;
    top: 20px;
    max-width: 100px;
    display: inline-block;
    position: relative;
}
.sponsors h4{
    width: 200px;
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 40px;
    left: 950px;
}
.sponsors p{
    position: absolute;
    bottom: 0;
    width: fit-content;
    left: 1150px;
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.copyright h3{
    top: 66%;
    left: 40%;
    position: absolute;
    color: gray;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.payment{
    width: 80%;
    left: 10px;
    position: absolute;
    top: 60%;
    color: white;
}
.payment h4{
    position: relative;
    top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.payment img{
    position: relative;
    top: 50px;
    left: 20px;
}
.social{
    left: 70%;
    width: 30%;
    background: none;
    height: 50px;
    position: absolute;
    top: 50%;
}
.social h4{
    position: relative;
    top: -30px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.social img{
    cursor: pointer;
    position: relative;
    left: 0;
    margin-left: 10px;
    top: -30px;
    transition: 1s;
}
.social img:hover {
    animation: shake 0.5s infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.download{
    position: absolute;
    width: 600px;
    height: max-content;
    background: transparent;
    left: 38%;
    top: 75%;
    cursor: pointer;
}
.download h4{
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.download img{
    cursor: pointer;
    position: relative;
    top: 0px;
    left: 10px;
    margin-left: -5px;
    max-width: 150px;
    cursor: pointer;
}
.apple{
    width: 200px;
}
.download img:hover{
    cursor: pointer;
}
.subscribe{
    position: absolute;
    top: 35%;
    height: 60px;
    width: 400px;
    background: none;
    left: 10px;
}
.subscribe h4{
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.subscribe input{
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    left: 5px;
    height: 40px;
    width: 350px;
    outline: none;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.subscribe .btn{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    width: 84px;
    left: 355px;
    background: orangered;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer2{
    position: relative;
    top: 320px;
height: 330px;
width: 100%;
background: black;
}
.footer2 .junk{
    left: 36%;
    top: -60px;
    max-width: 300px;
    position: relative;
}
.footer2 h1{
    text-decoration: none;
    text-shadow: none;
    position: absolute;
left: 50%;
}
.category{
    top: 10px;
    width: 95%;
    left: 5%;
    height: 600px;
    position: absolute;
    font-family: 'Roboto Condensed', sans-serif;   
    display: none; 
}
.category img{
    position: relative;
    top: 15%;
    max-width: 180px;
    margin-left: 60px;
}
.cookie-container{
    top: 560px;
    width: 100%;
    height: 100px;
    background: rgba(3, 3, 3, 0.76);
    position: fixed;
    padding: 5px 32px;
}
.cookie-container p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16 px;
    color: white;
    line-height: 28px;
}
.cookie-container button{
 padding: 8px 10px;
 background: orangered;
 color: white;
 outline: none;
 border: 1px solid orangered;
 border-radius: 3px;
 cursor: pointer;
 position: relative;
 top: 10px;
}
.cookie-container a{
    color: skyblue;
    text-decoration: white;
}
.cookie-container img{
    position: absolute;
}
.help{
    position: absolute;
    color: white;
    left: 70%;
    width: 300px;
    top: 5%;
    display: block;
    height: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.help a{
    display: block;
    margin-top: 5px;
    color: gray;
}
.help a:hover{
    color: red;
}
.help2{
    top: -70%;
    left: 50%;
    position: relative;
}
.cookie{
    left: 70%;
    top: 10px;
    opacity: 0.5;
}
.cookie2{
    max-width: 42px;
}
.cookie-2{
    max-width: 62px;
    left: 50%;
}
.rows a{
    position: absolute;
    font-family: 'Helvetica', sans-serif;
    color: red;
    top: 45px;
}
.product-block{
    display: inline-block;
    position: relative;
    height: 400px;
    width: 250px;
    left: -10px;
    top: 50px;
    margin-left: 70px;
    background: none;
    border: 1px solid rgba(0,0,0,0.1);
}
.product-block2{
    display: inline-block;
    position: relative;
    height: 400px;
    width: 300px;
    left: 5.5%;
    top: 50px;
    background: none;
    border: 1px solid rgba(0,0,0,0.1);
}
.product-block3{
    display: inline-block;
    position: relative;
    height: 400px;
    width: 260px;
    left: 10%;
    top: 50px;
    background: none;
    border: 1px solid rgba(0,0,0,0.1);
}
.row-1 .product-block{
    display: inline-block;
    border-radius: 3px;
    position: absolute;
    border: none;
    width: 250px;
    height: 420px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    left: 10px;
    top: 130px;
}
.row-1 .product-block img{
 position: relative;
 left: 0px;
 max-width: 250px;
 cursor: pointer;
 transition: 1s;
}
.buynow{
    width: 200px;
    border-radius: 3px;
    height: 255px;
    left: 0px;
    position: absolute;
    background: rgba(0, 0, 0, 0.37);
    color: white;
    top: 0;
    padding: 10px 30px;
    border: none;
    display: none;
    outline: none;
    transition: 0.5s;
}
.buynow button{
    width: 150px;
    height: 30px;
    top: 40%;
    margin-bottom: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: orangered;
    color: white;
    position: relative;
    transition: 1s;
    cursor: pointer;
}
.row-1 .product-block:hover .buynow{
    display: block;
}
.row-1 .product-block2{
    display: inline-block;
    border-radius: 3px;
    position: absolute;
    border: none;
    width: 250px;
    height: 420px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    left: 30%;
    top: 130px;
}
.row-1 .product-block2 img{
    position: relative;
    left: 0px;
    max-width: 250px;
    cursor: pointer;
    transition: 1s;
   }
.content-slider li{
    list-style-type: none;
    height: 600px;
    position: relative;
}
.active a{
    display: none;
}
ul{
    list-style-type: none;
}
.demo{
    width: 100%;
    position: relative;
    top: 10px;
    height: 0px;
}
.demo img{
    left: 0;
    position: absolute;
    max-width: 99%;
}
.ads{
    position: absolute;
    height: 600px;
}
.grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active { 
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.demo button{
    position: absolute;
    width: 200px;
    left: 5%;
    top: 50%;
    background: orangered;
    color: white;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.home-category{
    width: 150px;
    left: 45%;
    top: 100px;
    color: whitesmoke;
    min-height: 90px;
    height: max-content;
    background: rgba(0, 0, 0, 0.9);
    position: relative;
}
.home-category a{
    display: block;
    left: 0px;
    padding: 2px 12px;
    color: gray;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
}
.home-category h4{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: lighter;
    position: relative;
    left: 10px;
}
.home-category .fal{
   left: 70%;
    position: absolute;
}
.home-category h4:hover{
    color: white;
}
.home-category a:hover{
    background: orangered;
    color: white;
}
.nav-links .fal{
    left: 10px;
    position: relative;
}
.login-box{
    display: none;
    position: absolute;
    top: 50px;
    left: 75%;
    width: 300px;
    height: 350px;
    box-shadow: 0px 0px 20px rgba(206, 1, 1, 0.692);
    background: black;
    border-radius: 3px;
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
}
.login-box h1{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 40px;
    top: 10px;
    cursor: text;
}
.login-box input{
    position: relative;
    margin-top: 20px;
    top: 30px;
    left: 15px;
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    color: whitesmoke;
    background: none;
    border-bottom: 2px solid whitesmoke;
}
.login-box button{
    position: relative;
    top: 10%;
    padding: 8px 15px;
    width: 250px;
    left: 20px;
    background: orangered;
    border: none;
    outline: none;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Barlow', Arial, sans-serif;
}
.login-box p{
    position: relative;
    top: 18%;
    left: 10px;
}
.fp {
    position: relative;
    top: 15%;
    width: max-content;
    left: 10px;
}
.login-box a{
    color: orangered;
}
.login-box input:focus{
    border: 2px solid orangered;
}
.login-box .fal{
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
.login-box .checkbox{
   height: 15px;
   left: -80px;
   position: relative;
}
.shwpass{
    position: relative;
    left: 60px;
    top: 8px;
}
.exit{
    width: 50px;
    position: absolute;
    left: 105px;
}
.exit .fal{
    background: black;
    width: 30px;
    height: 30px;
    padding: 4px;
    position: relative;
    cursor: pointer;
    left: 45px;
}
.countries{
    position: absolute;
    width: 110px;
    height: fit-content;
    top: 40px;
    left: -32px;
    background: black;
    border: 2px solid orangered;
    display: none;
}
.countries img{
    display: block;
    max-width: 30px;
    left: 5px;
    position: relative;
    cursor: pointer;
}
.countries h6{
    top: -15px;
    position: relative;
    left: 40px;
}
.nigeria{
    width: 100%;
}
.nigeria:hover, .usa:hover, .canada:hover, .uk-pounds1:hover, .uk-euro1:hover{
    background: rgba(255, 68, 0, 0.39);
}
.us img, .ng img, .cad img, .uk-pounds img, .uk-euro img{
    max-width: 30px;
}
.price-tag{
    position: absolute;
    left: 60%;
    top: 18%;
    width: 500px;
}
.price-tag p{
    font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: gray;
    text-decoration: line-through blue;
    width: max-content;
}
.price-tag span{
    position: relative;
    top: 0px;
    left: 20px;
    border-radius: none;
    background: none;
    display: inline-block;
    width: max-content;
    color: red;
}
.french button{
    top: 0px;
}
.language{
    border:  1px solid whitesmoke;
    padding: 2px;
    position: absolute;
    width: 180px;
    height: 30px;
    top: 110px;
    color: whitesmoke;
    left: 220px;
    display: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.language img{
    max-width: 30px;
    position: relative;
    left: 70px;
    top: -20px;
}
.language h6{
    position: relative;
    left: 110px;
    top: -50px;
    cursor: pointer;
}
.language-box{
    position: absolute;
    min-width: 110px;
    width: fit-content;
    top: 300px;
    min-height: 110px;
    height: fit-content;
    background: black;
    color: whitesmoke;
    display: none;
    border: 2px solid orangered;
}
.language-box h6{
    position: relative;
    left: 50px;
    top: -5px;
    cursor: pointer;
}
.language-box img{
    max-width: 30px;
    position: relative;
    left: 10px;
    top: 20px;
}
.buy-block{
    left: 80%;
    position: absolute;
    width: 100px;
    top: 175%;
    border-radius: 5px;
    min-height: 90px;
    background: gray;
    display: none;
}
.buy-block a{
    position: relative;
    display: block;
    margin: 0px;
    padding: 9px;
    width: 100%;
    font-size: 20px;
    color: whitesmoke;
    font-family: 'Barlow Condensed' ,Arial, Helvetica, sans-serif;
}
.buy-block a:hover{
    background: orangered;
}