*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: purple;
}
.loader{
    position: absolute;
    display: block;
    top: 30%;
    left: 50%;
    border: 10px solid #dddddd;
    border-top: 10px solid #d40c0c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: loader 0.6s linear infinite;
}
.loader::after{
    content: '';
    width: 50px;
    height: 50px;
}
@keyframes loader{
    to{
        transform: rotate(360deg);
    }
}