*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: radial-gradient(rgb(63, 62, 62),black);
    background-position: center;
     height: 120vh;
     background-size: cover;
    overflow-x: hidden;
    color: whitesmoke;
}
h1{
    font-size: 35px;
    color:orangered;
    position: relative;
    left: 30%;
    top: 40px;
}
p{
    left:10px ;
    width: 97%;
    position: relative;
    top: 50px;
    line-height: 20px;
}
strong{
    font-size: 17px;
    line-height: 30px;
    color: orangered;
}
.email{
    position: relative;
    top: 80px;
}
a{
   color: red;
}
.logo{
    right: -90px;
    width: 500px;
    position: absolute;
    cursor: pointer;
}
.logo img{
    max-width: 300px;
    position: absolute;
    top: -80px;
    left: -40px;
    cursor: pointer;
}
.logo a{
text-decoration: none;
cursor: pointer;
}
.logo h1{
    color: whitesmoke;
    top: 50px;
    position: relative;
    cursor: pointer;
}
.spinner{
    top: 0px;
    background: whitesmoke;
    left: 0;
    width: 100%;
    height: 330%;
    position: absolute;
    overflow: hidden;
}
.loader{
    overflow-y: none;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader::after{
    content: "";
    width: 150px;
    height: 150px;
    border: 10px solid #dddddda9;
    border-top:10px solid orangered;
    border-radius: 50%;
    animation: spinner 0.50s  linear infinite ;
    overflow: hidden;
}
@keyframes spinner{
    to{
        transform: rotate(360deg);
    }
}
h3{
    font-size: 19px;
    color:orangered;
    position: relative;
    left: 10px;
    top: 50px;
}
.sub{
    position: relative;
    font-size: 30px;
    left: 20px;
    top: 90px;
}
.head{
    left: 10px;
}
.nav-links2 select{
    position: absolute;
}