<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="php/php.css">
    <title>PHP Tryout</title>
    <php
    include ('php/index.php')
    ?>
</head>
<body>
    <div class="form">
        <h1>Sign In</h1>
        <div class="danger">
        
        </div>
    <div class="success">
                
        </div>
    <form action="php/index.php" method="POST">
            <input type="text" type="username" placeholder="Username or Email" class="name"><br>
            <input type="password" type="password" placeholder="Password" class="password"><br>
            <button class="button" name="btn-send">Login</button>
    </form>
</div>
</body>
</html>