@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'Barlow Condensed', sans-serif;
}
body{
    background: silver;
    height: 100vh;
    overflow-x: hidden;
}
.box{
    top: 5%;
    padding: 13px 15px;
    height: fit-content;
    position: relative;
    left: 20%;
    width: 60%;
    background: whitesmoke;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
li{
    position: relative;
    margin-left: 10px;
}
.side-block{
    height: 600px;
    width: 200px;
    left: 2%;
    top: 5%;
    position: fixed;
    background: whitesmoke;
    backdrop-filter: blur;
}
a{
    color: orangered;
}
.logo{
    top: -20px;
    width: 200px;
    position: relative;
    background: black;
    height: 50px;
}
.logo img{
    max-width: 150px;
    left: -40px;
    top: -45px;
    position: relative;
}
.logo h1{
    position: relative;
    top: -145px;
    left: 60px;
    font-size: 22px;
}
.logo a{
    position: relative;
    color: whitesmoke;
}
.side-block a{
    display: block;
   margin-top: 20px;
}
.side-block h4{
    position: relative;
    left:30%;
    top: -2%;
}
.quicklinks{
    position: relative;
    left: 10%;
}
