<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slider.css">
    <title>Slider</title>
</head>
<body>
    <div class="slider">
        <figure>
            <img src="images/slide 2 pic.png" >
            <img src="images/slide 3 pic.png" >
            <img src="images/slide 4 pic.png" >
            <img src="images/slide 5 pic.png" >
            <img src="images/slide 1 pic.png" >
            <img src="images/slide 2 pic.png" >
            <img src="images/slide 3 pic.png" >
            <img src="images/slide 4 pic.png" >
            <img src="images/slide 5 pic.png" >
        </figure>
    </div>
</body>
</html>