<!DOCTYPE html>
<!-- saved from url=(0071)https://erp.yabatech.edu.ng/yabaapplication/admissions/screening_result -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	


        <title>YABATECH PUTME Result</title>



        <link href="./YABATECH PUTME Result_files/style.default.css" rel="stylesheet">

		<link href="./YABATECH PUTME Result_files/me.default.css" rel="stylesheet">

        <link rel="stylesheet" href="./YABATECH PUTME Result_files/jquery-ui-1.10.3.custom.min.css">

        <link href="./YABATECH PUTME Result_files/morris.css" rel="stylesheet">

        <link href="./YABATECH PUTME Result_files/select2.css" rel="stylesheet">

		<link href="./YABATECH PUTME Result_files/style.css" rel="stylesheet">

        <link rel="shortcut icon" href="https://erp.yabatech.edu.ng/yabaapplication/assets/assets/images/favicon.png">

        	<link rel="stylesheet" href="./YABATECH PUTME Result_files/entypo.css">

	<link rel="stylesheet" href="./YABATECH PUTME Result_files/css">

	<link rel="stylesheet" href="./YABATECH PUTME Result_files/bootstrap.css">

	<link rel="stylesheet" href="./YABATECH PUTME Result_files/neon-core.css">

	<link rel="stylesheet" href="./YABATECH PUTME Result_files/neon-theme.css">

	<link rel="stylesheet" href="./YABATECH PUTME Result_files/neon-forms.css">
	
	<!-- My Styles -->
	<link rel="stylesheet" href="./YABATECH PUTME Result_files/eduportal-fullpage-style.css">
	<link rel="stylesheet" href="./YABATECH PUTME Result_files/base-admin.css">
	
	


    <!-- CSS LINKS-->

		<link rel="stylesheet" type="text/css" href="./YABATECH PUTME Result_files/basic.css">
		<link rel="stylesheet" type="text/css" href="./YABATECH PUTME Result_files/icons.css">

		<link rel="stylesheet" type="text/css" href="./YABATECH PUTME Result_files/bootstrap.min.css">

        <script src="./YABATECH PUTME Result_files/jquery-1.11.1.min.js.download"></script>

		<script type="text/javascript" src="./YABATECH PUTME Result_files/me.js.download"></script>
		<script src="./YABATECH PUTME Result_files/ajaxScript.js.download"></script>
		
		 <script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/jquery-3.3.1.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/jquery.dataTables.min.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/dataTables.buttons.min.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/jszip.min.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/pdfmake.min.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/vfs_fonts.js.download"></script>
	<script type="text/javascript" language="javascript" src="./YABATECH PUTME Result_files/buttons.html5.min.js.download"></script>

  
<script type="text/javascript">
var xport = {
  _fallbacktoCSV: true,  
  toXLS: function(tableId, filename) {   
    this._filename = (typeof filename == 'undefined') ? tableId : filename;
    
    //var ieVersion = this._getMsieVersion();
    //Fallback to CSV for IE & Edge
    if ((this._getMsieVersion() || this._isFirefox()) && this._fallbacktoCSV) {
      return this.toCSV(tableId);
    } else if (this._getMsieVersion() || this._isFirefox()) {
      alert("Not supported browser");
    }

    //Other Browser can download xls
    var htmltable = document.getElementById(tableId);
    var html = htmltable.outerHTML;

    this._downloadAnchor("data:application/vnd.ms-excel" + encodeURIComponent(html), 'xls'); 
  },
  toCSV: function(tableId, filename) {
    this._filename = (typeof filename === 'undefined') ? tableId : filename;
    // Generate our CSV string from out HTML Table
    var csv = this._tableToCSV(document.getElementById(tableId));
    // Create a CSV Blob
    var blob = new Blob([csv], { type: "text/csv" });

    // Determine which approach to take for the download
    if (navigator.msSaveOrOpenBlob) {
      // Works for Internet Explorer and Microsoft Edge
      navigator.msSaveOrOpenBlob(blob, this._filename + ".csv");
    } else {      
      this._downloadAnchor(URL.createObjectURL(blob), 'csv');      
    }
  },
  _getMsieVersion: function() {
    var ua = window.navigator.userAgent;

    var msie = ua.indexOf("MSIE ");
    if (msie > 0) {
      // IE 10 or older => return version number
      return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
    }

    var trident = ua.indexOf("Trident/");
    if (trident > 0) {
      // IE 11 => return version number
      var rv = ua.indexOf("rv:");
      return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
    }

    var edge = ua.indexOf("Edge/");
    if (edge > 0) {
      // Edge (IE 12+) => return version number
      return parseInt(ua.substring(edge + 5, ua.indexOf(".", edge)), 10);
    }

    // other browser
    return false;
  },
  _isFirefox: function(){
    if (navigator.userAgent.indexOf("Firefox") > 0) {
      return 1;
    }
    
    return 0;
  },
  _downloadAnchor: function(content, ext) {
      var anchor = document.createElement("a");
      anchor.style = "display:none !important";
      anchor.id = "downloadanchor";
      document.body.appendChild(anchor);

      // If the [download] attribute is supported, try to use it
      
      if ("download" in anchor) {
        anchor.download = this._filename + "." + ext;
      }
      anchor.href = content;
      anchor.click();
      anchor.remove();
  },
  _tableToCSV: function(table) {
    // We'll be co-opting `slice` to create arrays
    var slice = Array.prototype.slice;

    return slice
      .call(table.rows)
      .map(function(row) {
        return slice
          .call(row.cells)
          .map(function(cell) {
            return '"t"'.replace("t", cell.textContent);
          })
          .join(",");
      })
      .join("\r\n");
  }
};

</script>
        
	<style type="text/css">
		.row{
			margin-left:0px !important;
			padding:10px 0px 0px 0px;
		}
		thead{
		}
		#nceLink, degreeLink{
			cursor:pointer;
		}
		.nav-tabs.bordered{
			margin:0px 15px !important;
		}
		.tab-content{
			padding:0px 15px !important;
			border:none !important;
		}
	</style>
	    </head>
    <body>
        <div class="document">
			<div class="content-row">
				

<style type="text/css">

	.row{

		margin-left:0px !important;

		padding:10px 0px 0px 0px;

	}

	thead{

	}

	#nceLink, degreeLink{

		cursor:pointer;

	}

	.nav-tabs.bordered{

		margin:0px 5px !important;

	}

	.tab-content{

		padding:0px 15px !important;

		border:none !important;

	}

	.foreign-form{

		display:none;

	}

	.country-line{

		padding:1px;

		background:#DEDEDE;

		margin:10px 0 0 10px;

		border:1px solid #999999;

		box-shadow:1px 1px 1px #DEDEDE;

	}

	.country-line span{

		color:#CB4A18;

		font-size:19px;

		margin-left:10px;

	}

	.country-line h5{

		margin:5px 0;

	}

</style>



<div class="print_page" style="background-image: url(&#39;https://erp.yabatech.edu.ng/yabaapplication/assets/images/yctbackgroud.png&#39;);">

	<div class="col-md-12">

	  <div class="widget stacked">

		<div class="widget-content" style="padding:5px 5px;background-image: url(&#39;http://erp.yabatech.edu.ng/application/assets/images/yctbackgroud.png&#39;); font-size:12px">

				<div class="col-md-12 receipt-head">

					<img src="./YABATECH PUTME Result_files/ycttoplogo.png">

					<p>POST UTME RESULT</p>
               
		
				</div>

<div class="col-md-12 no-p" style="margin-top:0px;">

		<form action="https://erp.yabatech.edu.ng/yabaapplication/index.php/putme/processPreviewDetails" class="form-groups-bordered validate" target="_top" method="post" accept-charset="utf-8">

		

		<div class="col-md-12 middle no-p">

			<div class="widget stacked">

				<div class="widget-header">

					<h3 style="position: absolute;">PROFILE</h3>

				</div>
<div class="widget-content" style="padding:5px 5px;">
			<table border="2" class="table table-bordered table-striped table-hover">



					<tbody><tr>

						<td style="background-color:#fff;">
					<table class="table table-bordered table-striped table-hover">

						<tbody>

							<tr>

								<td class="td-title">FULLNAME:</td>

								<td>ADEBOWALE OLUMIDE DAVID									
								</td>

								<td class="td-title" rowspan="5"><img src="./YABATECH PUTME Result_files/22230686IF _Face.jpg" style="width: 130px; height:130px">	<b><h3>22230686IF</h3></b><b><h4>07069151618</h4></b>
	 </td>

							
                               

							</tr>

							<tr>

								<td class="td-title">EMAIL:</td>

								<td>Olumideadebowale111@gmail.com</td>

								

								

							</tr>

							<tr>

								<td class="td-title">SCHOOL</td>

								<td>SCHOOL OF ART, DESIGN &amp; PRINTING </td>

								 

							</tr>

							<tr>

								<td class="td-title">PROGRAM</td>

								<td>ND (ARTS AND INDUSTRIAL DESIGN) FULL-TIME</td>

								

							

							</tr>

						
							<tr>

								<td class="td-title">ACADEMIC SESSION</td>

								<td>2020/2021</td>

							

								
                                

							</tr>
							
							<tr>

								<td class="td-title">JAMB SCORE:</td>

								<td>254</td>

								

								

							</tr>
                          <tr><td></td>  
                           	

						</tr></tbody>

					</table></td>  </tr></tbody></table>

				</div></div>

			</div>

		</form></div>

		<div class="col-md-12 middle no-p">

			<div class="widget stacked">

				<div class="widget-header">

					<h3 style="position: absolute;">PREREQUISITE OF SUBJECT FOR PROGRAMME SELECTED </h3>

				</div>

				<div class="widget-content" style="padding:5px 5px;">
					<table border="2" width="80%" class="table table-bordered table-striped table-hover">

					

							<tbody><tr>

								<td class="td-title">SUBJECT REQUIRED(ACCEPTED)</td>
								<td class="td-title">SUBJECT SUBMITTED</td>

								

								

							</tr>

							<tr>

								<td>
									<table border="2" class="table table-bordered table-striped table-hover">

					

											<tbody><tr>

												<td class="td-title">SUBJECT</td>

												<td class="td-title">GRADE</td>

								                <td class="td-title">POINTS</td>

											</tr>
																						

																

																

																

																

										
					
					<tr>

					<td>ENGLISH LANGUAGE</td>

					<td>
						
						C5					</td>

		                <td>1.0</td>

					</tr>
					
					
					<tr>

					<td>MATHEMATICS</td>

					<td>
						
						C4					</td>

		                <td>1.5</td>

					</tr>
					
					
					<tr>

					<td>VISUAL ART</td>

					<td>
						
						C4					</td>

		                <td>1.5</td>

					</tr>
					
					
					<tr>

					<td>GOVERNMENT</td>

					<td>
						
						B3					</td>

		                <td>2.0</td>

					</tr>
					
					
					<tr>

					<td>ECONOMICS</td>

					<td>
						
						C5					</td>

		                <td>1.0</td>

					</tr>
									</tbody></table>
									
								</td>

								<td>
									
									<table border="2" class="table table-bordered table-striped table-hover">

					

											<tbody><tr>

												<td class="td-title">SUBJECT</td>

												<td class="td-title">GRADE</td>

								            

											</tr>
											
											<tr>

												<td>ENGLISH LANGUAGE</td>

												<td>
													
													   C5												</td>

								              

											</tr>

											<tr>

												<td>MATHEMATICS</td>

												<td>
													
													   C4												</td>

								              

											</tr>

											<tr>

												<td>BIOLOGY</td>

												<td>
													
													   C5												</td>

								              

											</tr>

											<tr>

												<td>VISUAL ART</td>

												<td>
													
													   C4												</td>

								              

											</tr>

											<tr>

												<td>GOVERNMENT</td>

												<td>
													
													   B3												</td>

								              

											</tr>

											<tr>

												<td>ECONOMICS</td>

												<td>
													
													   C5												</td>

								              

											</tr>

											<tr>

												<td>LITERATURE IN ENGLISH</td>

												<td>
													
													   C6												</td>

								              

											</tr>

											<tr>

												<td></td>

												<td>
													
													   												</td>

								              

											</tr>

											<tr>

												<td></td>

												<td>
													
																									</td>

								              

											</tr>

											<tr>

												<td></td>

												<td>
													
																									</td>

								              

											</tr>
					

									</tbody></table>
									
									
								</td>

								

							</tr>

						

					

					</tbody></table>

					

				</div>

			</div>

		</div>
        
        <div class="col-md-12 middle no-p">

			<div class="widget stacked">

				<div class="widget-header">

					<h3>CATEGORY SUMMARY (IN %)</h3>

			  </div>

				<div class="widget-content" style="padding:5px 5px;">

					<table class="table table-bordered table-striped table-hover">

						<tbody>

						
<tr>

								<td class="td-title" width="70%">CBT SCORE</td>

								<td>16.50%</td>

								

							</tr>
							<tr>

								<td class="td-title" width="70%">NO OF SITTING GRADE</td>

								<td>5.00%</td>

								

							</tr>
							<tr>

								<td class="td-title" width="70%">OLEVEL GRADE</td>

								<td>7.00%</td>

								

							</tr>
							<tr>

								<td class="td-title" width="70%">JAMB SCORE GRADE</td>

								<td>31.75%</td>

								

							</tr>
							<tr>

								<td class="td-title" width="70%"><b>AGGREGATE</b> </td>

								<td><b>60.25%</b></td>

								

							</tr>

						

						</tbody>

					</table>

				</div>

			</div>

		</div>
   <div class="col-md-12 middle no-p">

			<div class="widget stacked">

				<div class="widget-header">

					<h3>OLEVEL REQUIREMENT SUMMARY</h3>

				</div>

				<div class="widget-content" style="padding:5px 5px;">

					<table class="table table-bordered table-striped table-hover">

						<tbody>

    <tr>

								<td colspan="2" valign="top" class="td-title">
									
									YOUR OLEVEL REQUIRED SUBJECT IS OKAY. PLEASE KEEP CHECKING OUR WEBSITE FOR UPDATE ON ADMISSION PROCESS								</td>

							</tr>
    
						

						</tbody>

					</table>

				</div>

			</div>

		</div>


	

		

		<div class="col-md-12" style="text-align:center"></div>

	</div>

</div>			</div>
			        </div>
    


</div></div></body></html>