*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.form{
    width: 350px;
    height: 300px;
    margin: 10% 35%;
   background: whitesmoke;
   box-shadow: 0px 0px 5px dodgerblue;
}
.form h1{
    position: relative;
    top: 20px;
    left: 30%;
    font-size: 33px;
}
.form input{
    height: 30px;
    width: 250px;
    display: block;
    margin-top: 10px;
    top: 20px;
    position: relative;
    left: 10%;
    border: none;
    outline: none;
    border: 1px solid black;
    padding-left: 8px;
    padding-inline-end: 10px;
    background: none;
}
.form input:focus{
    border: 2px solid dodgerblue;
}
.button{
    height: 30px;
    position: relative;
    width: 200px;
    top: 30px;
    left: 50px;
    display: block;
    border-radius: 5px;
    background: dodgerblue;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    outline: none;
}
.danger{
    position: relative;
    width: 250px;
    height: 40px;
    top: 20px;
    left: 10%;
    border-radius: 5px;
    background: rgba(255, 0, 0, 0.555);
    display: none;
}
.success{
    position: relative;
    width: 250px;
    height: 40px;
    top: 20px;
    left: 10%;
    border-radius: 5px;
    background: rgba(0, 255, 34, 0.555);
    display: none;
}