@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to left,rgba(0, 0, 0, 0.568),rgba(0, 0, 0, 0.432)), url('../images/clothe.png');
    height: 100vh;
    background-size: cover;
}
header{
    width: 100%;
    height: 80px;
    background:  black;
}
.block{
    top: 130px;
    background: whitesmoke;
    left: 20%;
    width: 900px;
    height: 400px;
    position: absolute;
    border-radius: 20px;
    display: none;
}
.block img{
    width: 400px;
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.link{
    width: fit-content;
    position: absolute;
    top: 5%;
    left: 54%;
}
.link a {
    color: rgb(31, 30, 30);
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.register{
    position: relative;
    left: 84%;
}
input{
    padding-inline-start: 5px;
    position: absolute;
    top: 40%;
    left: 60%;
}
.name{
    position: absolute;
    top: 30%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.name:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.password{
    position: absolute;
    top: 40%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.password:focus{
    border: 2px solid orangered;;
    border-radius: 4px;
}

.button{
    cursor: pointer;
    left: 50%;
    top: 60%;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    border: 1px solid white;
    background: black;
    color: white;
   
}
.button:hover{
    background: white;
    color: black;
    outline: none;
    border: 2px solid black;
    font-weight: bold;
}
label{
    position: absolute;
    top: 52%;
    left: 62%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-links{
    float: right;
    position: relative;
    top: 0;
}
.logo{
    width: 300px;
    left: -20px;
    top: -35px;
    position: absolute;
    cursor: pointer;
}
.logo img{
    position: absolute;
    width: 300px;
    top: -60px;
    left: -20px;
    cursor: pointer;
}
.logo h1{
    width: 400px;
    position: relative;
    left: 53%;
    top: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    text-shadow: 2px 2px rgb(26, 25, 25);
    cursor: pointer;
}
h1:hover{
    color: white;
}
h1{
    width: 400px;
    position: relative;
    left: 30%;
    top: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: whitesmoke;
    text-shadow: 2px 2px rgb(26, 25, 25);
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-links a {
    color: white;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li{
    top: 10px;
    position: relative;
    display: inline-block;
    padding: 15px;
}
.registerpage{
    display: none;
}
.fullname{
    position: absolute;
    top: 20%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.fullname:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.phonenumber{
    position: absolute;
    top: 30%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.phonenumber:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.password2{
    position: absolute;
    top: 60%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.password2:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.email{
    position: absolute;
    top: 40%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.email:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.registerpage .password{
    position: absolute;
    top: 50%;
    width: 300px;
    left: 50%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: none;
}
.registerpage .password:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.registerpage .showpassword{
    top: 72%;
    left: 53%;
    outline: none;
    border: 1px solid orangered;
}.registerpage label{
    position: absolute;
    top: 72%;
    left: 55%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.registerpage .button{
    cursor: pointer;
    left: 50%;
    top: 80%;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    border: 1px solid white;
    background: black;
    color: white;
   
}
.registerpage .button:hover{
    border: 2px solid black;
    background: white;
    color: black;
}
.date{
    top: 70%;
    left: 50%;
    outline: none;
    border: 1px solid black;
    width: 200px;
}
.link a.active{
    border: 2px solid orangered;
    padding: 8px;
    background: orangered;
    color: whitesmoke;
    border-radius: 10px;
}
li.navbar{
    border-bottom:2px solid orangered ;
}
.spinner{
    top: 80px;
    background: whitesmoke;
    left: 0;
    width: 100%;
    height: 330%;
    position: absolute;
    overflow: hidden;
}
.loader{
    overflow-y: none;
    position: relative;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader::after{
    content: "";
    width: 150px;
    height: 150px;
    border: 10px solid #dddddda9;
    border-top:10px solid orangered;
    border-radius: 50%;
    animation: spinner 0.50s  linear infinite ;
    overflow: hidden;
}
@keyframes spinner{
    to{
        transform: rotate(360deg);
    }
}
 .nav-bar{
     right: 365px;
    top: 20px;
    width: 65px;
    position: absolute;
    height: 30px;
    background: orangered;
    border-radius: 10px;
    transition: 1s;
}

.heading{
    top: 40px;
    position: absolute;
    width: 100%;
}
.heading h1{
    left: 40%;
    top: 140px;
    font-size: 48px;
    color: white;
    cursor: text  ;
    padding: 8px;
    background: black;
    border-radius: 20px;
    width: max-content;
}
.heading img{
    width: 180px;
    top: 120%;
    left: 28%;
    position: absolute;
    cursor: text;
}
.search{
    position: absolute;
    top: 50%;
    left: 30%;
    width: 530px;
    height: 50px;
    background: orangered;
    border-radius: 20px;
}
.searchbox{
    height: 30px;
    width: 500px;
    position: absolute;
    left: 15px;
    top: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding-inline-start: 20px;
    padding-inline-end: 40px;
}
.search .fas{
    position: absolute;
    left: 90%;
    top: 5px;
    cursor: pointer;
    color: orangered;
    background: none;
}
.product{
    width: 100%;
    display: none;
    
}
.product h1{
    top: 40%;
    left: 40%;
    position: absolute;
    font-family: 'Permanent Marker', cursive
}
.ee{
    position: absolute;
    top: 60%;
    width: 80%;
    left: 10%;
    font-family: 'Permanent Marker', cursive;
    font-size: 38px;
    color: gold;
    background: padding-box rgba(255, 255, 255, 0.411);
    animation: colorchange 2s linear infinite;
    border-radius: 10px;
}
.mq{
    position: absolute;
    top: 70%;
    width: 25%;
    left: 36%;
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
    color: #dddddd;
}
@keyframes colorchange{
    0%{color: orange;}
    20%{color: orangered;}
    50%{color: red;}
    70%{color: crimson;}
    90%{ color: orangered;}
    100%{color: orange;}
}
.contact-us{
    display: none;
}
.box{
    top: 20%;
    width: 900px;
    height: 500px;
    background: white;
    left: 20%;
    position: absolute;
    overflow: hidden;
    border-radius: 25px;
   box-shadow: 2px 3px rgba(192, 192, 192, 0.822);
}

.box .row{
    width: 50%;
    height: 500px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
}
.row h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 66px;
}
.fas{
    border-radius: 50%;
    background: dodgerblue;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 10px;
    height: 40px;
    left: 40px;
    top: 60px;
    position: absolute;
}
 .map .fas{
    border-radius: 50%;
    background: dodgerblue;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 11px;
    height: 40px;
    left: 40px;
    top: 200px;
    position: absolute;
}
.map h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 205px;
}
.phone .fas{
    border-radius: 50%;
    background: dodgerblue;
    color: white;
    width: 40px;
    font-size: 18px;
    padding: 11px;
    height: 40px;
    left: 40px;
    top: 340px;
    position: absolute;
}
.phone h4{
    color: whitesmoke;
    left: 20%;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 345px;
}
.box .row-2{
    width: 50%;
    height: 500px;
    background: rgba(255, 255, 255, 0.726);
    position: absolute;
    top: 0;
    right: 0;
    position: absolute;
}
.row-2 h1{
    top: 10px;
    left: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: none;
    color: black;
    font-weight: lighter;
}
input{
    left: 10%;
}
.row-2 .name{
    left: 10%;
    top: 20%;
}
.row-2 .email{
    left: 10%;
    top: 30%;
}
.row-2 .phonenumber{
    left: 10%;
    top: 40%;
}
.row-2 .message{
    left: 6%;
    top: 50%;
    width: 330px;
    outline: none;
    border: 1px solid black;
    height: 180px;
    padding-inline-start: 5px;
    padding-inline-end: 5px;
    position: absolute;
    resize: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.row-2 .message:focus{
    border: 2px solid orangered;
    border-radius: 4px;
}
.send{
    top: 88%;
    left: 70%;
    cursor: pointer;
    width: 80px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 8px;
    background: orangered;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.send:hover{
    background: white;
    color: black;
    font-weight: bold;
 outline: none;
 border: 2px solid black;
}
.brandname{
    border: 2px solid orangered;
    border-bottom: none;
    width: 100%;
    height: 500px;
    top: 600px;
    background: whitesmoke;
    position: relative;
}
.brandname .title{
 top: 10px;
 width: 100%;
 
}
.title h1{
    font-family: 'Source Sans Pro', sans-serif;
    text-shadow: none;
    font-weight: 600px;
    color: black;
    font-weight: normal;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
   
}

.title .row-1{
    position: relative;
    top: 50px;
    left: 20%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.row-1 img{
    top: -40px;
    left: -50px;
    width: 300px;
    position: relative;
}
.title .row-2{
    position: absolute;
    top: 90px;
    left: 40%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.row-2 img{
    top: 0px;
    left: 10px;
    width: 150px;
    position: relative;
}
.title .row-3{
    position: absolute;
    top: 90px;
    left: 60%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.row-3 img{
    top: -20px;
    left: 5px;
    width: 200px;
    position: relative;
}
.link1{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 50px;
    position: relative;
}
.link2{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 230px;
    position: absolute;
}
.link3{
    padding: 8px 20px;
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid #fff;
    border-right: none;
    left: 30px;
    top: 85px;
    position: relative;
}
.row-1 .fas, .row-2 .fas, .row-3 .fas {
    top: 0px;
    left: 90px;
    position: absolute;
    color: whitesmoke;
    border-radius: none;
    padding: none;
    background: none;
}
.rated{
    border: 2px solid orangered;
    border-top: none;
    width: 100%;
    height: 1000px;
    top: 600px;
    background: white;
    position: relative;
    border-bottom: none;
}
.title2{
    top: 10px;
    width: 100%;
   }
   .title2 h1{
       font-family: 'Source Sans Pro', sans-serif;
       text-shadow: none;
       font-weight: 600px;
       color: black;
       font-weight: normal;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       top: 20px;
      
   }
   .rows{
      display: inline-block;
   }
   h4, .rows p{
       font-family: 'Source Sans Pro', sans-serif;
   }
   .img1{
       left: 6%;
       position: absolute;
       top: 12%;
       width: 15%;
    }
   .info1{
       position: absolute;
       top: 33%;
       left: 100px;
   }
   .img2{
       position: absolute;
       left: 32%;
       top: 12%;
       width: 13%;
   }
   .info2{
       position: absolute;
       left: 31%;
       top: 33%;
   }
   .img3{
       position: absolute;
       left: 55%;
       top: 5%;
       width: 22%;
   }
   .info3{
       position: absolute;
       left: 58%;
       top: 33%;
   }
   .img4{
    position: absolute;
    left: 84%;
    top: 5%;
    width: 14%;
}
.info4{
    position: absolute;
    left: 85%;
    top: 33%;
}
.categories{
    position: absolute;
    top: 50%;
    width: 100%;
}
.categories h1{
        font-family: 'Source Sans Pro', sans-serif;
        text-shadow: none;
        font-weight: 600px;
        color: black;
        position: relative;
        font-weight: normal;
        left: 40%;
        position: absolute;
        top: 20px;  
}
.categories .row-1{
    position: relative;
    top: 100px;
    left: 10%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.categories .link1,.categories .link3{
    position: absolute;
    top: 76%;
}
.categories .row-2{
    position: absolute;
    top: 100px;
    left: 30%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.categories .row-3{
    position: absolute;
    top: 100px;
    left: 50%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
}
.categories .row-4{
    position: absolute;
    top: 100px;
    left: 70%;
    width: 200px;
    height: 300px;
    background: black;
    border-radius: 10px;
    overflow: hidden;
}
.row-4 .fas{
    position: absolute;
    background: none;
    color: white;
    top: 0px;
    left: 90px;
}
.rating .fas, .far{
    position: absolute;
    top: 25%;
    display: inline-block;
    background: none;
    color: orangered;
}
.rating{
    display: inline-block;
    padding-left: 10px ;
}