<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Junkies Store || Homepage</title>
    <link rel="icon" type="png" href="images/log.png">
</head>

<body>
    <header>
        <div class="nav-bar" id="pr"></div>
        <div class="nav-links">
            <li> <a href="#" class="home" onclick="home()">Home</a></li>
            <li id="sign"> <a href="#" class="sign" onclick="sign()">Sign in</a></li>
            <li> <a href="#" class="products" onclick="products()">Products</a></li>
            <li> <a href="#" class="contact" onclick="contact()">Contact us</a></li>
            <li> <a href="#" class="about" onclick="about()">About</a></li>
        </div>
        <div class="logo">
            <a href="#"> <img src="images/log2.png" alt="">
                <h1>Junkies Store</h1>
            </a>
        </div>

    </header>

    <div class="block">

        <img src="images/75294322_560303578092666_4842111406159002757_n.jpg" alt="">
        <div class="link active">
            <a href="#" class="login" onclick="show()">Login</a>
            <a href="#" class="register" onclick="show()">Register</a>
        </div>
        <div class="Loginpage" id="login-page">
            <input type="text" type="username" placeholder="Username or Email" class="name"><br>
            <input type="password" type="password" placeholder="Password" class="password"><br>
            <input type="button" value="Login" class="button">
        </div>
        <div class="registerpage" id="register-page">
            <input type="text" type="name" placeholder="Full Name" class="fullname" required><br>
            <input type="tel" type="name" placeholder="Phone Number" class="phonenumber" required><br>
            <input type="text" type="username" placeholder="Email Address" class="email" required><br>
            <input type="password" type="password" placeholder=" Create Password" class="password" required><br>
            <input type="password" type="password" placeholder=" Confirm Password" class="password2" required><br>
            <input type="date" name="file" class="date" required>
            <input type="button" value="Register" class="button" method="post">
        </div>



    </div>
    </div>
    <div class="homepage">
        <div class="heading">
            <img src="images/logo.png">
            <h1>Junkies Store</h1>
        </div>
        <div class="search">
            <input type="text" type="search" class="searchbox" placeholder="Enter your Text here"> <i
                class="fas fa-search"></i>
        </div>
        <!----Brands--->
        <div class="brandname">
            <div class="title">
                <h1>Featured Brands</h1>
                <div class="row-1">
                    <img src="images/OIP-removebg-preview.png" alt="">
                    <a href="#" class="link1">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="row-2">
                    <img src="images/OIP__2_-removebg-preview.png" alt="">
                    <a href="#" class="link2">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="row-3">
                    <img src="images/OIP__3_-removebg-preview.png" alt="">
                    <a href="#" class="link3">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
        <!--rated products-->
        <div class="rated">
            <div class="title2">
                <h1>Featured Products</h1>
                <div class="rows">
                    <img src="images/nike air.jpg" class="img1">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="info1">
                    <h4>Nike Air Force 1</h4>
                    <p>	&#8358;11,000</p>
                </div>
                    <img src="images/adidas flux.png" class="img2">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="info2">
                    <h4>Adidas ZX Flux Black</h4>
                    <p>	&#8358;25,000</p>
                </div>
                    <img src="images/louis.png" class="img3">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="info3">
                    <h4>Louis Vuitton Run Away</h4>
                    <p>&#8358;150,000</p>
                </div>
                <img src="images/levis-green-Levis-Almayer-Lite-Mens-Shoes-trainers-In-Green.png" class="img4">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="info4">
                <h4>Levi's Almayer</h4>
                <p>&#8358;50,000</p>
            </div>
                </div>
            </div>
            <div class="categories">
                <h1>Categories</h1>
                <div class="row-1">
                    <a href="#" class="link1">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="row-2">
                    <a href="#" class="link2">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="row-3">
                    <a href="#" class="link3">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="row-4">
                    <img src="images/orange shoe.jpg" alt="">
                    <a href="#" class="link3">see more <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <h1>COMING SOON</h1>
        <marquee behavior="alternate" direction="right" scrollamount="10" class="ee"> Advertise your Products Here
        </marquee>
        <marquee behavior="alternate" direction="left" scrollamount="10" class="mq"> Before its too late ! </marquee>
    </div>
    <div class="contact-us">
        <div class="box">
            <div class="row">
                <h4>junkiesstore@gmail.com</h4>
                <i class="fas fa-at"></i>
                <div class="map">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Lekki, Lagos.</h4>
                </div>
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <h4>+234-903-290-9765</h4>
                </div>
            </div>
            <div class="row-2">
                <h1>Send us a Message</h1>
                <input type="text" name="Full name" class="name" placeholder="Full name" required>
                <input type="tel" name="phonenumber" class="phonenumber" placeholder="Phone Number" required>
                <input type="email" name="email" class="email" placeholder="Email Address" required>
                <textarea required class="message"></textarea>
                <input type="submit" value="Send" class="send">
            </div>
        </div>
    </div>
</body>

<div class="spinner">
    <div class="loader" id="spin"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="junkie.js"></script>

</html>