<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spinner.css">
    <title>Document</title>
</head>
<body>
    <div class="loader">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        $(window).on("load", function(){
            $(".loader").fadeOut(3000)
        });
    </script>
</body>
</html>